SECRET_KEY=3*637n%0@atv!$j#1*&z@q0jb7-y7#-@rg52ny8fxh(2%a(#8z
DEBUG=False
DATABASE_URL=mysql://db_jcc_adm:r281197r@mysql669.umbler.com:41890/db_jcc
DATABASE_URL_L=mysql://root:@localhost:3306/db_jcc
CLEARDB_DATABASE_URL=mysql://b85bf843c82441:b768fbf3@us-cdbr-iron-east-02.cleardb.net/git